[2023-09-05 00:57:34,490] Pre-condition - Step 01: Open End User Page URL
[2023-09-05 00:57:38,665] Pre-condition - Step 02: Set cookie and reload page
[2023-09-05 00:57:41,690] Pre-condition - Step 03: Verify 'My Account' Link is displayed
[2023-09-05 00:57:41,772]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:41,772] Pre-condition - Step 04: Click to 'Desktops' category
[2023-09-05 00:57:43,830] Pre-condition - Step 05: Open details product: Apple MacBook Pro 13-inch
[2023-09-05 00:57:44,812] Pre-condition - Step 06: Verify Apple MacBook Pro 13-inch is displayed at Product details page
[2023-09-05 00:57:44,866]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:46,175]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:46,999]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:47,062]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:47,683]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:47,747]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:50,501]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:50,577]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:56,199]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:56,269]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:58,387]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:58,904]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:59,560]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:57:59,620]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:00,304]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:02,438]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:04,247]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:04,910]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:04,989]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,096]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,167]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,235]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,311]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,374]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:05,436]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:06,397]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:11,450]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:16,503]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:25,652]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:25,713]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:25,780]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:30,824]  -------------------------- PASSED -------------------------- 
[2023-09-05 00:58:30,827] OS name = Windows 10
[2023-09-05 00:58:30,827] Driver instance name = firefoxdriver: firefox on windows (1f194684-b830-4051-baa4-f8c880f42174)
